version: '2'
services:
    hipstergitlabcisample-sonar:
        container_name: hipstergitlabcisample-sonar
        image: sonarqube:5.6-alpine
        ports:
            - 9000:9000
            - 9092:9092
